<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="index.css" rel="stylesheet" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="nav">
      <span class="navbarelement1">Layout3</span>
      <span class="navbarelements">About</span>
      <span class="navbarelements">Services</span>
      <span class="navbarelements">Contact</span>
    </div>
    <div class="container">
      <div class="container2">
        <h1 class="hcont">Blog post Title</h1>
        <h1>by <span class="p1">Test</span></h1>
        <hr />
           <div>
              <p>  &#128336; Posted on june 29, 2021 at 2:30 PM</p>
           </div>
        <hr />
        <img class="image" src="https://via.placeholder.com/900x300.png" />
        <hr />
        <h1 class="h1">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis,
          et? Reiciendis, maiores eveniet. Adipisci aspernatur expedita nemo
          quos sunt a? Odit temporibus blanditiis ullam corrupti maiores in
          aperiam porro dolorem.
        </h1>
        <p class="p3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
          distinctio asperiores totam sed doloribus fuga eos, suscipit, unde
          <br /><br />
          consequatur, aliquid iste explicabo! Cum modi ipsa sunt atque eaque
          minima cumque. Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Iste ipsum ea tempore<br /><br />
          beatae itaque ad eaque, laboriosam error sequi magnam similique hic
          pariatur, repellendus impedit qui, fugit at! Dicta, commodi! Nam
          minima odit modi iusto. Nulla nisi dignissimos nobis earum ratione
          assumenda beatae laborum,<br /><br />
          explicabo aut provident dolorum obcaecati consectetur sit ut! Ducimus
          autem nam, facere unde dignissimos aspernatur et? Accusantium, sequi?
          Aliquid, unde animi et necessitatibus recusandae obcaecati rerum, quae
          reiciendis quibusdam quas debitis non amet maiores? Quidem
          <br /><br />quis iste est nulla eaque beatae nihil architecto natus
          quas atque.
        </p>
      </div>
      <div class="container3">
        <div class="aside1">
          <div class="asideih1">Blog Search</div>
          <div class="aside1input">
            <input type="text" class="inputbar" />
            <button class="button" type="submit">  <i class="fa fa-search"></i></button>
          </div>
        </div>
        <div class="aside2">
          <h1>Blog categories</h1>
          <div class="row">
            <div class="col1">
              <div class="col">
                <p1>Blog categories</p1>
              </div>
              <div class="col">
                <p1>Blog categories</p1>
              </div>
              <div class="col">
                <p1>Blog categories</p1>
              </div>
              <div class="col">
                <p1>Blog categories</p1>
              </div>
            </div>
            <div class="col2">
              <div class="col">
                <p1>Blog categories</p1>
              </div>
              <div class="col">
                <p1>Blog categories</p1>
              </div>
              <div class="col">
                <p1>Blog categories</p1>
              </div>
              <div class="col">
                <p1>Blog categories</p1>
              </div>
            </div>
          </div>
        </div>
        <div class="aside3">
          <div class="aside3h">Side widget well</div>
          <div>
            <p class="adide3p">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur numquam ipsam saepe sapiente minus ad dolorem, iste
              maxime, a doloribus porro
            </p>
          </div>
        </div>
      </div>
      <div style="clear:both;">
        <div>
          <hr class="lasthr">
      </div>
      <p class="copyrt">copyright &copy; your website 2014 </p>
    </div>
  </body>
</html>
